<!doctype html>
<html ng-app="ui.bootstrap.demo">
<head>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.3.1.js"></script>
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="bundle.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
  .modal-dialog {
    margin-top: 0;
    width: 80%;
    margin-left: 284px;
    height: 100%;
    margin-bottom: 0;
  }

  .modal-content {
    height: 100%;
  }

  .modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 1s ease-out;
    transition:         transform 1s ease-out;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  .modal.in .modal-dialog {
    -webkit-transition: -webkit-transform 3s ease-in-out;
    transition:         transform 3s ease-in-out;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }


</style>
<body>

<script type="text/ng-template" id="myModalContent.html">


      <div class="modal-header fade">
        <h3 class="modal-title" id="modal-title">I'm a modal!</h3>
      </div>
      <div class="modal-body" id="modal-body">
        <ul>
          <li ng-repeat="item in items">
            <span>{{ item }}</span>
            <hello-world hellos="hellos"></hello-world>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
      </div>

</script>


<div ng-controller="ModalDemoCtrl" class="modal-demo">
  <button type="button" class="btn btn-default" ng-click="open('lg')">Large modal</button>
</div>
</body>
</html>
